route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
10827,google-wa-me_transit,215*,,,3,,008000,FFFFFF
10828,google-wa-me_transit,291,,,3,,000000,FFFFFF
10829,google-wa-me_transit,292,,,3,,800080,FFFFFF
10830,google-wa-me_transit,411,,,3,,000080,FFFFFF
10831,google-wa-me_transit,412,,,3,,800080,FFFFFF
10832,google-wa-me_transit,413,,,3,,008080,FFFFFF
10833,google-wa-me_transit,416,,,3,,808000,FFFFFF
10834,google-wa-me_transit,417,,,3,,FF8000,FFFFFF
10835,google-wa-me_transit,418,,,3,,800080,FFFFFF
10836,google-wa-me_transit,421,,,3,,FF80FF,FFFFFF
10837,google-wa-me_transit,422,,,3,,408000,FFFFFF
10838,google-wa-me_transit,425,,,3,,008080,FFFFFF
10839,google-wa-me_transit,426,,,3,,000080,FFFFFF
10840,google-wa-me_transit,428,,,3,,FF00FF,FFFFFF
10841,google-wa-me_transit,431,,,3,,FF0000,FFFFFF
10842,google-wa-me_transit,432,,,3,,0000FF,FFFFFF
10843,google-wa-me_transit,433,,,3,,800080,FFFFFF
10844,google-wa-me_transit,436,,,3,,808000,FFFFFF
10845,google-wa-me_transit,441,,,3,,3CC4A5,FFFFFF
10846,google-wa-me_transit,442,,,3,,FF0080,FFFFFF
10847,google-wa-me_transit,444,,,3,,00DD6F,FFFFFF
10848,google-wa-me_transit,445,,,3,,008080,FFFFFF
10849,google-wa-me_transit,446,,,3,,0000FF,FFFFFF
10850,google-wa-me_transit,447,,,3,,FF0000,FFFFFF
10851,google-wa-me_transit,450,,,3,,000000,FFFFFF
10852,google-wa-me_transit,460,,,3,,8000FF,FFFFFF
10853,google-wa-me_transit,470,,,3,,FF0000,FFFFFF
10854,google-wa-me_transit,471,,,3,,BC7A7A,FFFFFF
10855,google-wa-me_transit,472,,,3,,0000A0,FFFFFF
10856,google-wa-me_transit,473,,,3,,000000,FFFFFF
10857,google-wa-me_transit,479,,,3,,00FF00,FFFFFF
10858,google-wa-me_transit,561,,,3,,FF0000,FFFFFF
10859,google-wa-me_transit,563,,,3,,0000FF,FFFFFF
10860,google-wa-me_transit,564,,,3,,0000FF,FFFFFF
10861,google-wa-me_transit,565,,,3,,00FF00,FFFFFF
10862,google-wa-me_transit,566,,,3,,00FF00,FFFFFF
10911,google-wa-me_transit,480,,,3,,0000A0,FFFFFF
11388,googlestam_transit,311,,,3,,FD0000,FFFFFF
11389,googlestam_transit,312,,,3,,800080,FFFFFF
11390,googlestam_transit,313,,,3,,FF8080,FFFFFF
11391,googlestam_transit,321,,,3,,5555FF,FFFFFF
11392,googlestam_transit,324,,,3,,800080,FFFFFF
11393,googlestam_transit,326,,,3,,C53A87,FFFFFF
11394,googlestam_transit,327,,,3,,5CA36C,FFFFFF
11395,googlestam_transit,328,,,3,,FF8040,FFFFFF
11396,googlestam_transit,331,,,3,,0000FF,FFFFFF
11397,googlestam_transit,333,,,3,,800040,FFFFFF
11398,googlestam_transit,334,,,3,,FF0000,FFFFFF
11399,googlestam_transit,335,,,3,,808080,FFFFFF
11400,googlestam_transit,336,,,3,,0000A0,FFFFFF
11401,googlestam_transit,341,,,3,,0080FF,FFFFFF
11402,googlestam_transit,342,,,3,,808000,FFFFFF
11403,googlestam_transit,344,,,3,,FF00FF,FFFFFF
11404,googlestam_transit,345,,,3,,066A5E,FFFFFF
11405,googlestam_transit,351,,,3,,000000,FFFFFF
11406,googlestam_transit,355,,,3,,800040,FFFFFF
11407,googlestam_transit,971,,,3,,0000A8,FFFFFF
11409,googleha_transit,101,,,3,,FF0000,FFFFFF
11410,googleha_transit,102,,,3,,00E100,FFFFFF
11411,googleha_transit,121,,,3,,0000FF,FFFFFF
11412,googleha_transit,128,,,3,,950095,FFFFFF
11413,googleha_transit,140,,,3,,0000FF,FFFFFF
11414,googleha_transit,144,,,3,,804040,FFFFFF
11415,googleha_transit,153,,,3,,FF8040,FFFFFF
11416,googleha_transit,160,,,3,,000000,FFFFFF
11417,googleha_transit,161,,,3,,8000FF,FFFFFF
11418,googleha_transit,30,,,3,,000080,FFFFFF
11419,googleha_transit,31-33,,,3,,0000FF,FFFFFF
11420,googleha_transit,32,,,3,,FF8040,FFFFFF
11421,googleha_transit,34,,,3,,FF00FF,FFFFFF
11422,googleha_transit,36,,,3,,0000FF,FFFFFF
11423,googleha_transit,37-39,,,3,,8000FF,FFFFFF
11424,googleha_transit,38,,,3,,0000FF,FFFFFF
11425,googleha_transit,40-42,,,3,,CD1BA0,FFFFFF
11426,googleha_transit,41,,,3,,FF0000,FFFFFF
11427,googleha_transit,43,,,3,,6B52AD,FFFFFF
11428,googleha_transit,44,,,3,,0064AE,FFFFFF
11429,googleha_transit,45,,,3,,7DC181,FFFFFF
11430,googleha_transit,46,,,3,,8000FF,FFFFFF
11431,googleha_transit,47,,,3,,FF0000,FFFFFF
11432,googleha_transit,50-54,,,3,,E007A5,FFFFFF
11433,googleha_transit,53,,,3,,0000FF,FFFFFF
11434,googleha_transit,542,,,3,,FF0000,FFFFFF
11435,googleha_transit,55,,,3,,0000FF,FFFFFF
11436,googleha_transit,56,,,3,,000000,FFFFFF
11437,googleha_transit,58,,,3,,35588C,FFFFFF
11438,googleha_transit,59,,,3,,BE4193,FFFFFF
11439,googleha_transit,60-66,,,3,,8000FF,FFFFFF
11440,googleha_transit,61,,,3,,FF0000,FFFFFF
11441,googleha_transit,63,,,3,,0000FF,FFFFFF
11442,googleha_transit,69,,,3,,004080,FFFFFF
11443,googleha_transit,72,,,3,,FF0000,FFFFFF
11444,googleha_transit,74,,,3,,0000A0,FFFFFF
11445,googleha_transit,76,,,3,,FA6D05,FFFFFF
11446,googleha_transit,80,,,3,,8000FF,FFFFFF
11447,googleha_transit,82,,,3,,867DB0,FFFFFF
11448,googleha_transit,82-84,,,3,,867DB0,FFFFFF
11449,googleha_transit,83,,,3,,FF8000,FFFFFF
11450,googleha_transit,84,,,3,,867DB0,FFFFFF
11451,googleha_transit,85,,,3,,4040FF,FFFFFF
11452,googleha_transit,86,,,3,,FF0000,FFFFFF
11453,googleha_transit,87,,,3,,FF5353,FFFFFF
11454,googleha_transit,88,,,3,,FF0000,FFFFFF
11455,googleha_transit,901,,,3,,002F00,FFFFFF
11456,googleha_transit,902,,,3,,FF0080,FFFFFF
11457,googleha_transit,903,,,3,,00B0B0,FFFFFF
11458,googleha_transit,904,,,3,,008080,FFFFFF
11459,googleha_transit,905,,,3,,FF0000,FFFFFF
11460,googleha_transit,906,,,3,,444DBB,FFFFFF
11461,googleha_transit,907,,,3,,7D003F,FFFFFF
11462,googleha_transit,909,,,3,,000080,FFFFFF
11463,googleha_transit,91,,,3,,FF0000,FFFFFF
11464,googleha_transit,910,,,3,,1C1CFF,FFFFFF
11465,googleha_transit,912,,,3,,004000,FFFFFF
11466,googleha_transit,913,,,3,,535300,FFFFFF
11468,googleha_transit,914,,,3,,0000A0,FFFFFF
11469,googleha_transit,915,,,3,,000000,FFFFFF
11470,googleha_transit,917,,,3,,004000,FFFFFF
11471,googleha_transit,918,,,3,,B35900,FFFFFF
11472,googleha_transit,919,,,3,,6262FF,FFFFFF
11473,googleha_transit,92,,,3,,FF0080,FFFFFF
11474,googleha_transit,921,,,3,,004080,FFFFFF
11475,googleha_transit,923,,,3,,FF0000,FFFFFF
11476,googleha_transit,924,,,3,,804000,FFFFFF
11477,googleha_transit,925,,,3,,FF00FF,FFFFFF
11478,googleha_transit,926,,,3,,FF0000,FFFFFF
11479,googleha_transit,927,,,3,,800080,FFFFFF
11480,googleha_transit,928,,,3,,0000FF,FFFFFF
11481,googleha_transit,94,,,3,,8000FF,FFFFFF
11482,googleha_transit,95,,,3,,FF0000,FFFFFF
11483,googleha_transit,950,,,3,,FF00FF,FFFFFF
11484,googleha_transit,96,,,3,,8000FF,FFFFFF
11485,googleha_transit,AHS,,,3,,FF0000,FFFFFF
11486,googleha_transit,CBS,,,3,,008000,FFFFFF
11487,googleha_transit,DASH,,,3,,400000,FFFFFF
11491,googlenh_transit,201,,,3,,0000FF,FFFFFF
11492,googlenh_transit,204,,,3,,800080,FFFFFF
11493,googlenh_transit,206,,,3,,BF0000,FFFFFF
11494,googlenh_transit,212,,,3,,FF0000,FFFFFF
11495,googlenh_transit,213,,,3,,008000,FFFFFF
11496,googlenh_transit,215,,,3,,008000,FFFFFF
11497,googlenh_transit,223,,,3,,FF00FF,FFFFFF
11498,googlenh_transit,224,,,3,,AA0000,FFFFFF
11499,googlenh_transit,228,,,3,,3535FF,FFFFFF
11500,googlenh_transit,229,,,3,,00FFFF,FFFFFF
11501,googlenh_transit,234,,,3,,008080,FFFFFF
11502,googlenh_transit,237,,,3,,000080,FFFFFF
11503,googlenh_transit,238,,,3,,808000,FFFFFF
11504,googlenh_transit,241,,,3,,008040,FFFFFF
11505,googlenh_transit,243,,,3,,800000,FFFFFF
11506,googlenh_transit,246,,,3,,800000,FFFFFF
11507,googlenh_transit,254,,,3,,808040,FFFFFF
11508,googlenh_transit,255,,,3,,008080,FFFFFF
11509,googlenh_transit,261,,,3,,BF4059,FFFFFF
11510,googlenh_transit,265,,,3,,42CD32,FFFFFF
11511,googlenh_transit,268,,,3,,FF0000,FFFFFF
11512,googlenh_transit,271,,,3,,008080,FFFFFF
11513,googlenh_transit,272,,,3,,A49DF9,FFFFFF
11514,googlenh_transit,274,,,3,,FF4F4F,FFFFFF
11515,googlenh_transit,278,,,3,,006A6A,FFFFFF
11517,googlenh_transit,USS,,,3,,000080,FFFFFF
9948,googlenb_transit,501,,,3,,A400A4,FFFFFF
9949,googlenb_transit,502,,,3,,FF80FF,FFFFFF
9950,googlenb_transit,503,,,3,,FF0000,FFFFFF
9951,googlenb_transit,505,,,3,,FF8040,FFFFFF
9952,googlenb_transit,506,,,3,,00BB00,FFFFFF
9953,googlenb_transit,507,,,3,,A05050,FFFFFF
9954,googlenb_transit,509,,,3,,7D7DFF,FFFFFF
9955,googlenb_transit,510,,,3,,BF00BF,FFFFFF
9956,googlenb_transit,512,,,3,,6C3600,FFFFFF
9957,googlenb_transit,541,,,3,,FF00FF,FFFFFF
9958,googlenb_transit,542*,,,3,,800080,FFFFFF
9959,googlenb_transit,543,,,3,,0000FF,FFFFFF
9960,googlenb_transit,HNB,,,3,,008080,FFFFFF
