route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name
,3,FFFFFF,6262FF,,8389,,,919
,3,FFFFFF,B35900,,8388,,,918
,3,FFFFFF,004000,,8387,,,917
,3,FFFFFF,0000A0,,8386,,,914
,3,FFFFFF,004000,,8385,,,912
,3,FFFFFF,1C1CFF,,8384,,,910
,3,FFFFFF,FF0000,,8383,,,91
,3,FFFFFF,000080,,8382,,,909
,3,FFFFFF,7D003F,,8381,,,907
,3,FFFFFF,444DBB,,8380,,,906
,3,FFFFFF,0000FF,,8541,,,EHHS
,3,FFFFFF,400000,,8540,,,DASH
,3,FFFFFF,800080,,8533,,,927
,3,FFFFFF,FF0000,,8493,,,47
,3,FFFFFF,8000FF,,8492,,,46
,3,FFFFFF,7DC181,,8491,,,45
,3,FFFFFF,0064AE,,8490,,,44
,3,FFFFFF,35588C,,8497,,,56-58
,3,FFFFFF,FF0000,,8496,,,542
,3,FFFFFF,0000FF,,8495,,,53-55
,3,FFFFFF,E007A5,,8494,,,50-54
,3,FFFFFF,8000FF,,8499,,,60-66
,3,FFFFFF,BE4193,,8498,,,59
,3,FFFFFF,FF0000,,8538,,,AHS
,3,FFFFFF,008000,,8539,,,CBS
,3,FFFFFF,FF0000,,8336,,,101
,3,FFFFFF,00E100,,8337,,,102
,3,FFFFFF,804000,,8530,,,924
,3,FFFFFF,FF00FF,,8531,,,925
,3,FFFFFF,4040FF,,8338,,,119
,3,FFFFFF,0000FF,,8339,,,121
,3,FFFFFF,0000FF,,8534,,,928
,3,FFFFFF,8000FF,,8535,,,94-96
,3,FFFFFF,FF0000,,8536,,,95
,3,FFFFFF,FF00FF,,8537,,,950
,3,FFFFFF,FF0000,,8529,,,923
,3,FFFFFF,004080,,8528,,,921
,3,FFFFFF,0000A0,,8523,,,914
,3,FFFFFF,004000,,8522,,,912
,3,FFFFFF,1C1CFF,,8521,,,910
,3,FFFFFF,FF0000,,8520,,,91
,3,FFFFFF,FF0080,,8527,,,92
,3,FFFFFF,6262FF,,8526,,,919
,3,FFFFFF,B35900,,8525,,,918
,3,FFFFFF,004000,,8524,,,917
,3,FFFFFF,FF0000,,8532,,,926
,3,FFFFFF,FF0000,,8516,,,905
,3,FFFFFF,444DBB,,8517,,,906
,3,FFFFFF,00B0B0,,8514,,,903
,3,FFFFFF,008080,,8515,,,904
,3,FFFFFF,002F00,,8512,,,901
,3,FFFFFF,FF0080,,8513,,,902
,3,FFFFFF,FF0000,,8510,,,86-88
,3,FFFFFF,FF5353,,8511,,,87
,3,FFFFFF,7D003F,,8518,,,907
,3,FFFFFF,000080,,8519,,,909
,3,FFFFFF,0000FF,,8358,,,53-55
,3,FFFFFF,FF0000,,8359,,,542
,3,FFFFFF,CD1BA0,,8350,,,40-42
,3,FFFFFF,FF0000,,8351,,,41
,3,FFFFFF,6B52AD,,8352,,,43
,3,FFFFFF,0064AE,,8353,,,44
,3,FFFFFF,7DC181,,8354,,,45
,3,FFFFFF,8000FF,,8355,,,46
,3,FFFFFF,FF0000,,8356,,,47
,3,FFFFFF,E007A5,,8357,,,50-54
,3,FFFFFF,0000FF,,8501,,,63
,3,FFFFFF,FF0000,,8500,,,61
,3,FFFFFF,FF0000,,8503,,,72
,3,FFFFFF,004080,,8502,,,69
,3,FFFFFF,FA6D05,,8505,,,76
,3,FFFFFF,0000A0,,8504,,,74
,3,FFFFFF,867DB0,,8507,,,82-84
,3,FFFFFF,8000FF,,8506,,,80
,3,FFFFFF,4040FF,,8509,,,85
,3,FFFFFF,FF8000,,8508,,,83
,3,FFFFFF,0000FF,,8349,,,38
,3,FFFFFF,8000FF,,8348,,,37-39
,3,FFFFFF,FF8040,,8343,,,153
,3,FFFFFF,804040,,8342,,,144
,3,FFFFFF,0000FF,,8341,,,140
,3,FFFFFF,950095,,8340,,,128
,3,FFFFFF,FF8040,,8347,,,32-36
,3,FFFFFF,0000FF,,8346,,,31-33
,3,FFFFFF,FF0000,,8345,,,30
,3,FFFFFF,8000FF,,8344,,,161
,3,FFFFFF,FF0080,,8376,,,902
,3,FFFFFF,00B0B0,,8377,,,903
,3,FFFFFF,FF5353,,8374,,,87
,3,FFFFFF,002F00,,8375,,,901
,3,FFFFFF,4040FF,,8372,,,85
,3,FFFFFF,FF0000,,8373,,,86-88
,3,FFFFFF,867DB0,,8370,,,82-84
,3,FFFFFF,FF8000,,8371,,,83
,3,FFFFFF,008080,,8378,,,904
,3,FFFFFF,FF0000,,8379,,,905/915
,3,FFFFFF,804040,,8479,,,144
,3,FFFFFF,0000FF,,8478,,,140
,3,FFFFFF,000000,,8475,,,110
,3,FFFFFF,00E100,,8474,,,102
,3,FFFFFF,950095,,8477,,,128
,3,FFFFFF,0000FF,,8476,,,121
,3,FFFFFF,FF0000,,8473,,,101
,3,FFFFFF,BE4193,,8361,,,59
,3,FFFFFF,35588C,,8360,,,56-58
,3,FFFFFF,FF0000,,8363,,,61
,3,FFFFFF,8000FF,,8362,,,60-66
,3,FFFFFF,004080,,8365,,,69
,3,FFFFFF,0000FF,,8364,,,63
,3,FFFFFF,0000A0,,8367,,,74
,3,FFFFFF,FF0000,,8366,,,72
,3,FFFFFF,8000FF,,8369,,,80
,3,FFFFFF,FA6D05,,8368,,,76
,3,FFFFFF,FF00FF,,8400,,,950
,3,FFFFFF,FF0000,,8401,,,AHS
,3,FFFFFF,008000,,8402,,,CBS
,3,FFFFFF,400000,,8403,,,DASH
,3,FFFFFF,8000FF,,8398,,,94-96
,3,FFFFFF,FF0000,,8399,,,95
,3,FFFFFF,FF00FF,,8394,,,925
,3,FFFFFF,FF0000,,8395,,,926
,3,FFFFFF,800080,,8396,,,927
,3,FFFFFF,0000FF,,8397,,,928
,3,FFFFFF,FF0080,,8390,,,92
,3,FFFFFF,004080,,8391,,,921
,3,FFFFFF,FF0000,,8392,,,923
,3,FFFFFF,804000,,8393,,,924
,3,FFFFFF,FF8040,,8480,,,153
,3,FFFFFF,8000FF,,8481,,,161
,3,FFFFFF,FF0000,,8482,,,30
,3,FFFFFF,0000FF,,8483,,,31-33
,3,FFFFFF,FF8040,,8484,,,32-36
,3,FFFFFF,8000FF,,8485,,,37-39
,3,FFFFFF,0000FF,,8486,,,38
,3,FFFFFF,CD1BA0,,8487,,,40-42
,3,FFFFFF,FF0000,,8488,,,41
,3,FFFFFF,6B52AD,,8489,,,43
